{
  "name": "writing-blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node --experimental-modules build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unified": "^8.3.2"
  }
}
